<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
		<mapping>
			<level value="ERROR" />
			<foreColor value="Red, HighIntensity" />
		</mapping>
		<mapping>
			<level value="Warn" />
			<foreColor value="Yellow, HighIntensity" />
		</mapping>
		<mapping>
			<level value="Info" />
			<foreColor value="White" />
		</mapping>
		<mapping>
			<level value="Info" />
			<foreColor value="Green" />
		</mapping>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
		</layout>
	</appender>
	<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
		<file value="..\..\Logs\log.txt" />
		<appendToFile value="true" />
		<rollingStyle value="Size" />
		<maxSizeRollBackups value="10" />
		<maximumFileSize value="100KB" />
		<staticLogFileName value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
		</layout>
	</appender>
	<root>
		<level value="DEBUG" />
		<appender-ref ref="ColoredConsoleAppender" />
		<appender-ref ref="RollingFileAppender" />
	</root>
	<logger name="NHibernate">
		<level value="WARN" />
	</logger>
	<logger name="NHibernate.SQL">
		<level value="WARN" />
	</logger>
</log4net>